class Solution {
    public String[] divideString(String s, int k, char fill) {
        int numGroups = (s.length() + k - 1) / k; 
        String[] result = new String[numGroups];
        
        int idx = 0;
        for (int i = 0; i < numGroups; i++) {
            StringBuilder group = new StringBuilder();
            
            for (int j = 0; j < k; j++) {
                if (idx < s.length()) {
                    group.append(s.charAt(idx));
                    idx++;
                } else {
                    group.append(fill);
                }
            }
            
            result[i] = group.toString();
        }
        
        return result;
    }
}
