public class Solution {
    public int search(int[] nums, int target) {
        int left = 0; // Start index
        int right = nums.length - 1; // End index

        while (left <= right) {
            int mid = left + (right - left) / 2; // Calculate mid index to avoid overflow

            if (nums[mid] == target) {
                return mid; // Target found, return its index
            } else if (nums[mid] < target) {
                left = mid + 1; // Search in the right half
            } else {
                right = mid - 1; // Search in the left half
            }
        }

        return -1; // Target not found
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        // Test cases
        int[] nums1 = {-1, 0, 3, 5, 9, 12};
        int target1 = 9;
        System.out.println(solution.search(nums1, target1)); // Output: 4

        int[] nums2 = {-1, 0, 3, 5, 9, 12};
        int target2 = 2;
        System.out.println(solution.search(nums2, target2)); // Output: -1
    }
}
