public class Solution {
    public int fib(int n) {
        if (n == 0) return 0; // Base case F(0)
        if (n == 1) return 1; // Base case F(1)

        int a = 0; // F(0)
        int b = 1; // F(1)
        int fibN = 0; // To store the result

        // Iteratively calculate F(n)
        for (int i = 2; i <= n; i++) {
            fibN = a + b; // F(n) = F(n-1) + F(n-2)
            a = b; // Move to the next Fibonacci number
            b = fibN; // Update to the latest Fibonacci number
        }

        return fibN; // Return F(n)
    }

    public static void main(String[] args) {
        Solution solution = new Solution();
        
        // Test cases
        System.out.println(solution.fib(2)); // Output: 1
        System.out.println(solution.fib(3)); // Output: 2
        System.out.println(solution.fib(4)); // Output: 3
        System.out.println(solution.fib(5)); // Output: 5
        System.out.println(solution.fib(10)); // Output: 55
    }
}
