class Solution {
    public boolean isSubsequence(String s, String t) {
            // Edge case: empty s is always a subsequence
        if (s == null || t == null) return false;
        if (s.length() == 0) return true;
        if (t.length() == 0) return false;

        int i = 0; // index for s
        for (int j = 0; j < t.length(); j++) {
            if (t.charAt(j) == s.charAt(i)) {
                i++;
                if (i == s.length()) {
                    return true;
                }
            }
        }
        return false;
    }
}
    
